launch_status failed=0 1670117106000000000
launch_status broken=20 1670117106000000000
launch_status passed=0 1670117106000000000
launch_status skipped=0 1670117106000000000
launch_status unknown=0 1670117106000000000
launch_time duration=8449 1670117106000000000
launch_time min_duration=0 1670117106000000000
launch_time max_duration=0 1670117106000000000
launch_time sum_duration=0 1670117106000000000
launch_problems test_defects=20 1670117106000000000
launch_retries retries=0 1670117106000000000
launch_retries run=20 1670117106000000000
