launch_status failed=0 1670117531000000000
launch_status broken=24 1670117531000000000
launch_status passed=0 1670117531000000000
launch_status skipped=3 1670117531000000000
launch_status unknown=0 1670117531000000000
launch_time duration=10712 1670117531000000000
launch_time min_duration=0 1670117531000000000
launch_time max_duration=0 1670117531000000000
launch_time sum_duration=0 1670117531000000000
launch_problems test_defects=24 1670117531000000000
launch_retries retries=0 1670117531000000000
launch_retries run=27 1670117531000000000
